{
  "name": "playwright-ct-storybook",
  "version": "0.0.0",
  "description": "Playwright Component Testing using Storybook",
  "repository": {
    "type": "git",
    "url": "https://github.com/shilman/playwright-ct-storybook"
  },
  "author": "Michael Shilman <michael@lab80.co>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "pnpm run clean",
    "build": "tsup",
    "build:watch": "pnpm run build --watch",
    "test": "vitest",
    "start": "pnpm run \"build:watch\" \"pnpm run storybook -- --no-manager-cache --quiet\"",
    "release": "pnpm run build && auto shipit",
    "lint": "eslint --cache --cache-location=.cache/eslint --ext .js,.jsx,.html,.ts,.tsx,.mjs",
    "prettier": "prettier",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@auto-it/released": "^10.32.6",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@jest/types": "^27.0.6",
    "@storybook/addon-essentials": "^7.2.1",
    "@storybook/addon-interactions": "^7.2.1",
    "@storybook/addon-links": "^7.2.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.2.1",
    "@storybook/eslint-config-storybook": "^3.1.2",
    "@storybook/react": "^7.2.1",
    "@storybook/react-vite": "^7.2.1",
    "@storybook/testing-library": "^0.2.0",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/babel__core": "^7.20.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.4.1",
    "@vitejs/plugin-react": "^4.0.3",
    "auto": "^10.3.0",
    "babel-jest": "^27.0.6",
    "concurrently": "^7.0.0",
    "eslint": "^7.32.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.3.1",
    "prompts": "^2.4.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "storybook": "^7.2.1",
    "ts-dedent": "^2.2.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.1"
  },
  "lint-staged": {
    "*.{ts,js,css,md}": "prettier --write"
  },
  "auto": {
    "plugins": [
      "npm",
      "released"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@babel/types": "^7.22.5",
    "@storybook/channels": "^7.2.0",
    "@storybook/csf": "^0.1.1",
    "@storybook/types": "^7.2.0",
    "node-fetch": "^3.3.2",
    "wait-on": "^7.0.1"
  },
  "peerDependencies": {
    "@playwright/test": "^1.36.2"
  }
}
